{
  "capabilities": [
    "network",
    "shared-runtime-cache"
  ],
  "displayName": "Audio Acquire",
  "entryPoint": "bin/audio-acquire-extractor",
  "files": [
    {
      "digest": "7a1a0c9cc6a0c1629e1e0be035080aa3bbac726cefcdb96f21b739033948d4b3",
      "path": "PROVENANCE.md"
    },
    {
      "digest": "21347567fce4fa634c2f9a48ed17dde96539de4875bd5dbfec8c6406f9e29313",
      "path": "bin/audio-acquire"
    },
    {
      "digest": "c0ee9824d8b5b8606971b34b310e16c708b588361712c9fe7589d4ac140754fb",
      "path": "bin/audio-acquire-extractor"
    }
  ],
  "launch": {
    "arguments": [
      "run",
      "--script"
    ],
    "command": "uv",
    "mode": "runtime"
  },
  "limits": {
    "maximumDurationMilliseconds": 1800000,
    "maximumInputByteCount": 1048576,
    "maximumMarkdownOutputByteCount": 134217728,
    "maximumProgressEventCount": 64
  },
  "manifestRevision": 4,
  "packageID": "org.selfdrivingwiki.audio-acquire",
  "protocolRevision": 5,
  "registrations": [
    {
      "displayName": "Audio Acquire",
      "id": "audio",
      "mimeTypes": [
        "audio/x-wiki-audio-acquire"
      ],
      "role": "fetcher"
    }
  ],
  "version": "1.0.0"
}
